Name : Maclura Year : 82 Height : 13.0
Name : Calocedrus Year : 163 Height : 20.0
Name : Pterocarya Year : 155 Height : 22.0
Name : Celtis Year : 111 Height : 16.0
Name : Quercus Year : 233 Height : 30.0
Name : Platanus Year : 157 Height : 45.0
Name : Platanus Year : 177 Height : 40.0
Name : Alnus Year : 84 Height : 16.0
Name : Ginkgo Year : 104 Height : 33.0
Name : Taxodium Year : 155 Height : 35.0
Name : Sequoiadendron Year : 167 Height : 30.0
Name : Fagus Year : 160 Height : 10.0
Name : Pterocarya Year : 135 Height : 27.0
Name : Sequoiadendron Year : 145 Height : 
Name : Platanus Year : 174 Height : 26.0
Name : Zelkova Year : 145 Height : 18.0
Name : Juglans Year : 172 Height : 28.0
Name : Taxodium Year : 87 Height : 20.0
Name : Pinus Year : 147 Height : 25.0
Name : Robinia Year : 416 Height : 11.0
Name : Ginkgo Year : 138 Height : 22.0
Name : Sequoiadendron Year : 167 Height : 20.0
Name : Aesculus Year : 123 Height : 18.0
Name : Sequoia Year : 82 Height : 30.0
Name : Styphnolobium Year : 144 Height : 10.0
Name : Platanus Year : 155 Height : 34.0
Name : Acer Year : 184 Height : 12.0
Name : Diospyros Year : 120 Height : 14.0
Name : Sequoiadendron Year : 167 Height : 30.0
Name : Platanus Year : 145 Height : 40.0
Name : Pinus Year : 135 Height : 30.0
Name : Taxodium Year : 158 Height : 30.0
Name : Acer Year : 117 Height : 16.0
Name : Liriodendron Year : 155 Height : 35.0
Name : Liriodendron Year : 87 Height : 22.0
Name : Taxus Year : 147 Height : 5.0
Name : Platanus Year : 146 Height : 25.0
Name : Diospyros Year : 142 Height : 14.0
Name : Quercus Year : 157 Height : 15.0
Name : Ulmus Year : 82 Height : 15.0
Name : Fagus Year : 112 Height : 2.0
Name : Corylus Year : 138 Height : 20.0
Name : Fagus Year : 122 Height : 23.0
Name : Cedrus Year : 188 Height : 30.0
Name : Quercus Year : 122 Height : 10.0
Name : Cedrus Year : 155 Height : 30.0
Name : Platanus Year : 160 Height : 27.0
Name : Tilia Year : 72 Height : 20.0
Name : Platanus Year : 137 Height : 20.0
Name : Pterocarya Year : 112 Height : 30.0
Name : Fagus Year : 149 Height : 15.0
Name : Davidia Year : 111 Height : 12.0
Name : Quercus Year : 202 Height : 31.0
Name : Platanus Year : 157 Height : 42.0
Name : Diospyros Year : 82 Height : 12.0
Name : Platanus Year : 203 Height : 31.0
Name : Platanus Year : 117 Height : 20.0
Name : Ginkgo Year : 122 Height : 25.0
Name : Taxus Year : 245 Height : 13.0
Name : Fagus Year : 235 Height : 30.0
Name : Platanus Year : 177 Height : 30.0
Name : Ginkgo Year : 124 Height : 18.0
Name : Ginkgo Year : 152 Height : 25.0
Name : Corylus Year : 135 Height : 20.0
Name : Platanus Year : 203 Height : 20.0
Name : Fagus Year : 152 Height : 20.0
Name : Cedrus Year : 78 Height : 25.0
Name : Zelkova Year : 165 Height : 30.0
Name : Araucaria Year : 110 Height : 9.0
Name : Platanus Year : 170 Height : 40.0
Name : Platanus Year : 158 Height : 25.0
Name : Platanus Year : 165 Height : 30.0
Name : Magnolia Year : 154 Height : 12.0
Name : Zelkova Year : 121 Height : 16.0
Name : Platanus Year : 99 Height : 32.0
Name : Platanus Year : 157 Height : 22.0
Name : Acer Year : 147 Height : 15.0
